# Database variables

DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="links"
DB_USERNAME="root"
DB_PASSWORD="pass"

# Frontend variables

FRONTEND_HOST="localhost"
FRONTEND_PORT="3000"

# Backend variables

BACKEND_HOST="localhost"
BACKEND_PORT="8080"